<!DOCTYPE HTML>
<html lang="en">
<head><title>Email</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> @font-face {
            font-family: 'Lato-Regular';
            src: url('https://d36987eqsnwlrg.cloudfront.net/vendor/fonts/Lato/Lato-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html {
            box-sizing: border-box;
        }

        #outlook a {
            padding: 0
        }
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
        }


        td img {
            vertical-align: top;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important
        }


        body {
            font-family: Lato-Regular, Helvetica, sans-serif;
            position: relative;
            margin: 0;
            min-height: 100%;
            background-color: #fefefe;
            color: #505050;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.8;
        }

        html, body {
            overflow-x: hidden;
        }

        .container-fluid {
            width: 100%;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 30px; /* from inner-background */
            background-color: #fff !important;
            box-sizing: border-box;
            overflow: auto;
        }

        .inner-page-title {
            padding: 30px 0 10px 0;
            margin-left: -15px;
        }

        .announcement-detail {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .copy-right {
            margin-top: 50px;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #cbcbcb;
        }

        .copy-right p {
            text-align: center;
            letter-spacing: 1px;
            font-size: 10px;
            font-weight: 400;
            color: #bcbcbc;
        }

        .invite-box {
            margin: 30px 0;
            padding: 10px 0;
            border-bottom: 1px solid #cccccc;
            border-top: 1px solid #cccccc;
        }

        #post-inner .image-style-align-right {
            float: right;
            margin-left: 1em;
        }

        /*#post-inner .image { overflow:hidden; clear: both; text-align: center;}*/
        #post-inner figure {
            margin: 1rem auto;
        }

        #post-inner figcaption {
            text-align: center;
            font-size: 12px;
            color: #444444;
        }

        #post-inner img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        #post-inner a {
            color: #0077b5;
        }

        #post-inner a:hover {
            text-decoration: underline;
            color: #0077b5;
        }

        #post-inner ol {
            list-style-type: decimal;
            padding-left: 0;
            padding-top: 0;
            margin-left: 30px;
            margin-top: 5px;
        }

        #post-inner ul {
            list-style-type: disc;
            padding-left: 0;
            padding-top: 0;
            margin-left: 30px;
            margin-top: 5px;
        }

        #post-inner .image-style-align-left, .image-style-align-right, .image-style-side {
            max-width: 50%;
            margin: 1em 0;
            padding: 0;
        }

        #post-inner .image-style-align-left {
            float: left;
            margin-right: 1em;
        }

        #post-inner hr {
            width: 100%;
            border-top: 1px solid #646569;
            height: 0;
        }

        #post-inner p {
            margin: 1em 0;
        }

        #post-inner blockquote {
            font-style: italic;
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        #post-inner blockquote p {
            display: inline;
        }
        .link-in-button { color: #ffffff !important;}
        a.link-in-button:link, a.link-in-button:visited, a.link-in-button:active {color: #ffffff !important;}
        a.link-in-button:hover {color: #ffffcc !important;}

        @media (max-width: 1024px) {
            .container {
                padding: 30px 8px;
            }
        }

        p {
            margin: 0;
        }

        a {
            color: #0077b5;
        }
    </style>
<!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
    body, table, td, a {
        font-family: Arial, Helvetica, sans-serif !important;
    }
    td {
        padding: 30px 10px 30px 10px !important;
    }
    figcaption {
        text-align: center  !important;
        font-size: 12px !important;
        color: #444444  !important;
    }
    </style>
<![endif]-->
</head>
<body style="font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0; background-color: #fefefe;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="body" style="background-color: #FFFFFF; width: 100%;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="vertical-align: top; line-height: 1; padding: 10px 10px 30px;">
            <table cellpadding="0" cellspacing="0" border="0" width="1000" class="header container" style="background-color: #ffffff; width: 1000px;">
                <tr>
                    <td align="left" valign="top" style="vertical-align: top; line-height: 1; padding: 20px 0;">
<![endif]-->
<div class="container-fluid" style="width:100%;background-color: #FFFFFF;">
    <div class="container"> #messagehere#
        <div class="copy-right">
            <p>Powered by <a href="https://www.teleskope.io">Teleskope</a></p>
        </div>
    </div>
</div>
<!--[if mso]>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</body>
</html>
