<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none
        }

        a img {
            border: none
        }

        td img {
            vertical-align: top
        }

        table, table td {
            border-collapse: collapse
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important
        }

        .mobile-spacer {
            width: 0;
            display: none
        }

        .link-in-button { color: #ffffff !important;}
        a.link-in-button:link, a.link-in-button:visited, a.link-in-button:active {color: #ffffff !important;}
        a.link-in-button:hover {color: #ffffcc !important;}

        @media all and (max-width: 639px) {
            .container {
                width: 100% !important;
                max-width: 600px !important
            }

            .mobile {
                width: auto !important;
                max-width: 100% !important;
                display: block !important
            }

            .mobile-center {
                text-align: center !important
            }

            .mobile-right {
                text-align: right !important
            }

            .mobile-left {
                text-align: left !important;
            }

            .mobile-hidden {
                max-height: 0;
                display: none !important;
                mso-hide: all;
                overflow: hidden
            }

            .mobile-spacer {
                width: auto !important;
                display: table !important
            }

            .mobile-image, .mobile-image img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">body, table, td, a {
        font-family: Arial, Helvetica, sans-serif !important;
    }</style><![endif]-->
    <style type="text/css">
        #post-inner figure {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        #post-inner figcaption {
            padding: 5px 5px 5px 5px !important;
            text-align: center !important;
            font-size: 12px !important;
            color: #808080 !important;
        }

        #post-inner img {
            max-width: 100% !important;
            margin: 0 auto !important;
            display: block !important;
        }

        #post-inner a {
            color: #0077b5 !important;
        }

        #post-inner a:hover {
            text-decoration: underline;
            color: #0077b5 !important;
        }

        #post-inner ol {
            list-style-type: decimal !important;
            padding-left: 0 !important;
            padding-top: 0 !important;
            margin-left: 30px !important;
            margin-top: 5px !important;
            color: #505050 !important;
            line-height: 1.5em !important;
        }

        #post-inner ul {
            list-style-type: disc !important;
            padding-left: 0 !important;
            padding-top: 0 !important;
            margin-left: 30px !important;
            margin-top: 5px !important;
            color: #505050 !important;
            line-height: 1.5em !important;
        }

        #post-inner hr {
            width: 100% !important;
            border-top: 1px solid #505050 !important;
            height: 0 !important;
        }

        #post-inner p {
            margin: 1em 0 !important;
            color: #505050 !important;
            line-height: 1.5em !important;
            overflow-wrap: break-word !important;
        }

        #post-inner blockquote {
            font-style: italic !important;
            background: #f9f9f9 !important;
            border-left: 10px solid #ccc !important;
            margin: 1.5em 10px !important;
            padding: 0.5em 10px !important;
            line-height: 1.5em !important;
        }

        #post-inner blockquote p {
            display: inline !important;
        }

        td img {
            max-width: 600px !important;
        }
        .info-block {
            margin: 50px !important;
            padding: 20px !important;
            background-color: #e0ffff !important;
        }
        .error-block {
            margin: 50px !important;
            padding: 20px !important;
            background-color: #ffe0e0 !important;
        }
        .warning-block {
            margin: 50px !important;
            padding: 20px !important;
            background-color: #ffffe0 !important;
        }
        .success-block {
            margin: 50px !important;
            padding: 20px !important;
            background-color: #e0ffe0 !important;
        }
    </style>
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        figcaption {
            text-align: center !important;
            font-size: 12px !important;
            color: #808080 !important;
        }
    </style>
    <![endif]-->
</head>
<body style="font-family: Montserrat, Arial, Helvetica, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
<span style="color: transparent; display: none; height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; width: 0px;"></span>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="body" style="width: 100%;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="vertical-align: top; line-height: 1; padding: 30px 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="header container"
                   style="width: 600px;">
                <tr>
                    <td align="left" valign="top" class="" style="vertical-align: top; line-height: 1;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%;">
                            <tr>
                                <td align="center" valign="top" style="vertical-align: top; line-height: 1; padding: 20px 0px 10px;">
                                    <span style="display: inline-block; font-size: 0px; line-height: 0; vertical-align: top;" class="">
                                        <a href="" target="_blank" style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 0px; font-weight: normal; color: #1195d2; text-decoration: none; cursor: pointer; line-height: 100%; display: block;">
                                            <img border="0" height="50" src="[%COMPANY_LOGO%]" style="margin: 0; padding: 0; max-width: 50%; border: none; vertical-align: top;">
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="main container"
                   style="width: 600px; border-collapse: separate;">
                <tr>
                    <td align="left" valign="top" bgcolor="#fff"
                        style="vertical-align: top; line-height: 1; background-color: #ffffff; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%;">
                            <tr>
                                <td align="left" valign="top" style="vertical-align: top; line-height: 1; padding: 0px;">
                                    <p style="padding: 0px; margin: 5px 0px; font-family: Montserrat, Arial, Helvetica, sans-serif; color: #222228; font-size: 16px; line-height: 24px;">
                                        &nbsp;
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block"
                               style="width: 100%;">
                            <tr>
                                <td align="left" valign="top"
                                    style="vertical-align: top; line-height: 1; padding: 0px;">
                                    <div id="post-inner"><p>#messagehere#</p></div>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%;">
                            <tr>
                                <td align="left" valign="top"
                                    style="vertical-align: top; line-height: 1; padding: 0px;">
                                    <p style="padding: 0px; margin: 5px 0px; font-family: Montserrat, Arial, Helvetica, sans-serif; color: #222228; font-size: 16px; line-height: 24px;">
                                       &nbsp;
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block"
                               style="width: 100%;">
                            <tr>
                                <td align="left" valign="top" style="vertical-align: top; line-height: 1; padding: 20px 0px 0px 0px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider"
                                           style="width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#666666"
                                                style="vertical-align: top; line-height: 1px; padding: 0px; background-color: #666666;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="footer container"
                   style="width: 600px; border-collapse: separate;">
                <tr>
                    <td align="left" valign="top" bgcolor="#ffffff"
                        style="vertical-align: top; line-height: 1; padding: 30px 20px 40px; background-color: #ffffff; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block"
                               style="width: 100%;">
                            <tr>
                                <td align="center" valign="top" style="vertical-align: top; line-height: 1;">
                                    <p style="padding: 0px; margin: 0px; font-family: Montserrat, Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; line-height: 18px;">
                                      [%FOOTER%]
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block"
                               style="width: 100%;">
                            <tr>
                                <td align="center" valign="top"
                                    style="vertical-align: top; line-height: 1; padding: 20px 0px 0px;">
                                    <p style="padding: 0px; margin: 0px; font-family: Montserrat, Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; line-height: 18px;">
                                        Powered by <a href="https://www.teleskope.io">Teleskope</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div style="display:none;">
</div>
</body>
</html>

