sonar.sources=admin,affinity,api,callbacks,eai,email,iframe,include,internal,lambda,native,super,survey,unfurl,user
sonar.exclusions=include/libs/**,user/office/**,user/saml2/**,super/css/**,super/js/**,super/views/**,super/schema/**,super/tools/**,affinity/css/**,admin/css/**,affinity/locales/**,affinity/img/**,admin/images/**,api/locales/**
sonar.projectKey=dev1_telescope_io_affinities_php2
sonar.organization=dev1-telescope-io
#sonar.verbose = true
#,./include,./super,./survey,./unfurl,./lambda,./eai,./api