 <?php
    gettext("Home");
    gettext("Profile");
    gettext("Check-in");
    gettext("Settings");
    gettext("Log Out");
    gettext("Calendar");
    gettext("Discover");
    gettext("Event");
    gettext("Newsletter");
    gettext("Announcement");
    gettext("First name");
    gettext("Last name");
    gettext("Email");
    gettext("Job title");
    gettext("Office Location");
    gettext("Department");    
    gettext("Select Image");
    gettext("Select picture from camera");
    gettext("Select picture from gallery");
    gettext("Cancel");
    gettext("Scan yours events QR code to check-in");
    gettext("Password");
    gettext("Old Password");
    gettext("New Password");
    gettext("Confirm Password");
    gettext("Change Password");
    gettext("Select Language");
    gettext("Join Us");
    gettext("Select a");
    gettext("Part of");
    gettext("Manage Membership");
    gettext("Note");
    gettext("When you join any Chapter/Channel of the");
    gettext("you will also added as a member of the");
    gettext("If there is not a chapter in your location, click join to be added to the");
    gettext("Close");
    gettext("Closing");
    gettext("Join");
    gettext("Joining");
    gettext("Leave");
    gettext("Leaving");
    gettext("Update Membership");
    gettext("Events");
    gettext("Newsletters");
    gettext("Highlights");
    gettext("About Us");
    gettext("please wait..");
    gettext("Leads");
    gettext("Leaders");
    gettext("Could not launch url");
    gettext("Looks like there isn't any group data yet");    
    gettext("Like");
    gettext("reply");
    gettext("Comments");
    gettext("Leave a comment");
    gettext("Edit");
    gettext("Delete");
    gettext("No");
    gettext("Yes");
    gettext("Delete Comment");
    gettext("Are you sure you want to delete this comment?");
    gettext("Deleting...");
    gettext("Something went wrong! %s%. Please try again");
    gettext("Published on");
    gettext("Group");
    gettext("people going");
    gettext("Are you sure you want to join this?");
    gettext("If you continue you will join the ERG and Chapter(s) will be assigned to you");
    gettext("Please Confirm!");
    gettext("in");
    gettext("Auto assigned");
    gettext("Not assigned");
    gettext("Event Detail");
    gettext("Virtual Meeting");
    gettext("Already selected");
    gettext("Select home office");
    gettext("Please enter your first name");
    gettext("Please enter your last name");
    gettext("Search notification");
    gettext("Notifications");
    gettext("Back");
    gettext("Loading newsletter");
    gettext("Alert");
    gettext("uploading");
    gettext("Profile picture updated successfully");   
    gettext("Please enter old password");
    gettext("Please enter new password");
    gettext("Password must be at least 6 characters");
    gettext("Please enter valid confirm password");
    gettext("Edit Comment");
    gettext("Processing");
    gettext("Please enter comment");
    gettext("Uh Oh");
    gettext("Looks like there is no content to display");
    gettext("Whoops");
    gettext("Looks like you don't have any notifications,head over to your group pages to participate in discussions and join events");
    gettext("Checking");
    gettext("Retry");
    gettext("Invalid QR code! please try again");
    gettext("month");
    gettext("years");
    gettext("year");
    gettext("day");
    gettext("hour");
    gettext("minutes");
    gettext("just now");
    gettext("Are you going?");
    gettext("Replying to");
    gettext("yesterday");
    gettext("ago");
    gettext("New Update Available");
    gettext("There is a newer version of app available please update it now.");
    gettext("Update Now");    
    gettext("OK");
    gettext("Warning");
    gettext("days");
    gettext("week");
    gettext("weeks");
    gettext("hours");    
    gettext("minute");
    gettext("deleted");
    gettext("Undo");
    gettext("Stay tuned for Announcements to be posted");
    gettext("Stay tuned for upcoming Events to be scheduled");
    gettext("Stay tuned for Newsletter to be posted");
    gettext("Stay tuned for Discussion to be posted");
    gettext("Stay tuned for photos & videos to be added");
    gettext("Comment can't be empty");
    gettext("ON");
    gettext("OFF");
    gettext("Cover Photo");
    gettext("Create new Album");
    gettext("Albums");
    gettext("Update Album");
    gettext("Album Title");
    gettext("Create Album");
    gettext("Upload Media");
    gettext("Add photos and videos to upload"); 
    gettext("item");
    gettext("items");
    gettext("You can select only one channel");
    gettext("Error");
    gettext("Title is a required field");
    gettext("Are you sure want to delete Album");
    gettext("Upload New");
    gettext("Image");
    gettext("Update Discussion");    
    gettext("Submit");
    gettext("Discussion");
    gettext("Create Discussion");
    gettext("Are you sure want to delete discussion?");
    gettext("Load more...");
    gettext("Discussions");
    gettext("You must have atleast one or more chapters to join");
    gettext("Join Request Processed Succesfully");
    gettext("Your request has been processed successfully!");   
    gettext("Are you sure to clear all notifications?");
    gettext("Are you sure to clear this notification?");
    gettext("RSVP'ed Successfully");
    gettext("Support");
    gettext("Upcoming");
    gettext("Past");
    gettext("Show all");    
    gettext("months");
    gettext("Cancel Join Request");   
    gettext("Success");
    gettext("Announcements and Events related to");
    gettext("Stay tuned for announcements, events and newsletters");    
    gettext("New Album");   
    gettext("Cover Image is set");
    gettext("Creating new discussion");    
    gettext("Exporting video");
    gettext("Done");
    gettext("Are you sure want to set it as cover image?");
    gettext("Discussion Detail");
    gettext("Creating new album");
    gettext("Posted on");      
    gettext("I understand and agree that all information related to my account will be permanently lost after 30 days and I provide my consent to delete my account. Type 'Delete' below to provide your consent");
    gettext("Delete my account");
    gettext("I no longer wish to use this platform anymore, and I would like to delete my account along with my personal information");
    gettext("Modified");
    gettext("Download");
    gettext("Resources");
    gettext("Stay tuned for resources to be added!");
    gettext("Inbox");
    gettext("Trash");
    gettext("Nothing in the trash");
    gettext("Nothing in the inbox");
    gettext("Bin");
    gettext("From");
    gettext("Date");
    gettext("Volunteers needed");
    gettext("Volunteers as");
    gettext("Successfully Assigned Event Volunteer");
    gettext("Are you sure you want to register for this role?");   
    gettext("Volunteer role successfully decline");
    gettext("You already registered for this role.You can deregister yourself from this role.");
    gettext("Volunteer application capacity has been filled.");   
    gettext("You need to select atleast one or more Chapter to join.");
    gettext("Your leave request has been processed successfully.");
    gettext("Are you sure you want to join this ERG? If you continue you will join the ERG and a Chapter will be assigned to you!"); 
    gettext("Stay tuned for past Events to be scheduled"); 
    gettext("Blog");
    gettext("Detail");
    gettext("Stay tuned for Blog to be posted.");
    gettext("Global Calendar");
    gettext("My Calendar");
    gettext("You are accessing a link that is in a different zone than your current zone. In order to allow access we have switched your zone. You can switch zones from zone dropdown available in drawer menu");
    gettext("Characters left");
    gettext("Only 1000 characters allowed");
    gettext("Zone");
    gettext("My");
    gettext("You have not joined any %s%  yet");
    gettext("Are you sure to remove profile picture?");
    gettext("Pronouns");
    gettext("Joined");
    gettext("Home Zone");
    gettext("to me");
    gettext("Map");
    gettext("Required to join atleast one or more chapters");
    gettext("You need to select exactly one Chapter to join.");
    gettext("Acts of Inclusion");
    gettext("About the");
    gettext("No image preview");
    gettext("Recognition Detail");
    gettext("Yourself");
    gettext("Recognize a Colleague");
    gettext("Recognize My Self");
    gettext("Recognition Feeds");
    gettext("Recognition Given");
    gettext("Recognition Received");
    gettext("Create new recognition");
    gettext("Looks like there aren't any recognitions yet!");
    gettext("There is no past events yet!");
    gettext("Remove Profile Picture");
    gettext("Already signed up");
    gettext("Would you like to volunteer for one of these roles?");
    gettext("Register for role");
    gettext("Delete Album");
    gettext("Set cover image");
    gettext("Delete media");
    gettext("Are you sure want to delete this media?");
    gettext("Delete Discussion");
    gettext("Delete Recognition");
    gettext("Are you sure you want to delete this recognition?");
    gettext("Recognized by");
    gettext("of this");
    gettext("or");
    gettext("Are you sure want to open the file?");
    gettext("Open");
    gettext("Do you want to join this %s% anonymously?");
    gettext("Please be mindful that this does not guarantee your full anonymity.%s% would still be able to technically identify you if need be.");
    gettext("Yes, I want to join anonymously");
    gettext("Proceed");
    gettext("By typing in %s% below, I provide my consent.");
    gettext("New Touch Point");
    gettext("Due date");
    gettext("Update Touch Point");
    gettext("Update Status");
    gettext("Created by");
    gettext("Looks like there is no touch point yet!");
    gettext("Are you sure you want to delete this touch point?");
    gettext("Delete Touch Point");
    gettext("Team Detail");
    gettext("Action Items");
    gettext("Touch Points");
    gettext("Feedback");
    gettext("My Teams");
    gettext("Manage Registration");
    gettext("Registration canceled successfully");
    gettext("Thank you for your interest in joining in a %s% role!");
    gettext("No role available");
    gettext("No role are available to request");
    gettext("Manage Request");
    gettext("Request to join");
    gettext("Your join request is being processed.");
    gettext("Looks like you have not joined any Team yet!");
    gettext("more");    
    gettext("New Feedback");
    gettext("Update Feedback");
    gettext("Add to Action Items");
    gettext("For");
    gettext("Looks like there is no feedback yet!");
    gettext("Are you sure you want to delete this feedback?");
    gettext("Delete Feedback");
    gettext("New task created successfully");
    gettext("completed on");
    gettext("due on");
    gettext("New Action Item");
    gettext("Update Action Item");
    gettext("Add to touch point");
    gettext("Assignee");
    gettext("Looks like there is no action items yet!");
    gettext("Are you sure you want to delete this action item?");
    gettext("Delete action item");
    gettext("New touch point created successfully");
    gettext("Accept Request");
    gettext("Reject Request");
    gettext("Looks like there is no requests");
    gettext("Are you sure you want to accept this request?");
    gettext("Are you sure you want to reject this request?");
    gettext("Requests Received");
    gettext("Looks like you have not joined any role yet!");
    gettext("Match");
    gettext("Delete Request");
    gettext("Send Request");
    gettext("No matches found for %s% role");
    gettext("Action Item detail");
    gettext("No due date set");
    gettext("Related touchpoints:");
    gettext("Feedback Detail");
    gettext("Related tasks:");
    gettext("TouchPoint Detail");
    gettext("About %s%");
    gettext("Version");
    gettext("Licences");
    gettext("Open Source Licences");    
    gettext("Continue");  
    gettext("Please contact your administrator");  
    gettext("Please try later");  
    gettext("If you couldn't make it to the live event, don't worry! Just click on the recording link, and once you have finished viewing it, mark your attendance.");  
    gettext("I have finished watching the event recording video, please mark my attendance");  
    gettext("View Event Recording");  
    gettext("This event is over");  
    gettext("Mark as watched");  
    gettext("Post Event Follow-up Note");  
    gettext("Attendance Confirmation");
    gettext("Team Registration");  
    gettext("Confirm Pause");  
    gettext("Confirm Resume");  
    gettext("Are you sure to resume?");
    gettext("Are you sure to pause?");
    gettext("Request Processed Successfully");  
    gettext("on");  
    gettext("You have not registered for any roles yet!");
    gettext("Your join request is being processed. Stay tuned for updates.You can manage your request by clicking the Manage Join Requests button."); 
    gettext("Confirm Cancel Registration");
    gettext("Are you sure to cancel your registration?");
    gettext("Update Registration");
    gettext("Confirm Delete Request");
    gettext("Confirm Send Request");
    gettext("Are you sure to delete this request?");  
    gettext("Are you sure to send this request?");  
    gettext("Team Members");  
    gettext("Your team is in processing state");  
    gettext("Action Items, Touchpoints, and Feedback tabs are disabled from the configuration settings. Please contact your administrator to resolve this issue.");  
    gettext("Looks like there is no member yet!"); 
    gettext("Discover Circles"); 
    gettext("It appears that there are no circles available at this time. Please stay tuned for updates."); 
    gettext("Are you sure want to complete this?"); 
    gettext("There is no description"); 
    gettext("Start A Circle"); 
    gettext("Create New Circle"); 
    gettext("Update Circle"); 
    gettext("Confirm Leave Circle"); 
    gettext("Confirm Join Circle"); 
    gettext("Are you sure you want to join this circle?"); 
    gettext("You have successfully joined this circle.You can find it now in the 'My Circle' tab."); 
    gettext("Edit Message"); 
    gettext("Please enter message"); 
    gettext("Confirm Below"); 
    gettext("Messages"); 
    gettext("No Messages"); 
    gettext("Be the first to Message"); 
    gettext("Delete Message"); 
    gettext("Are you sure you want to delete this message?");    
    gettext("Register");  
    gettext("My Circles");  
    gettext("Select Filter");  
    gettext("Clear");  
    gettext("Loading");  
    gettext("Filter by Circle leader");  
    gettext("Filter");  
    gettext("Filter by first name or last name");  
    gettext("Invite User");  
    gettext("Search user to join the Team");  
    gettext("Search user to invite");  
    gettext("Search User");  
    gettext("Search Results");  
    gettext("Requests Sent");  
    gettext("Resend Invite");  
    gettext("Delete Invite");
    gettext("Create Touch Point");  
    gettext("Apply");  
    gettext("Select an option");  
    gettext("Join a Circle from the Discover Circles tab or start a new Circle");  
    gettext("Complete");  
    gettext("Incomplete");  
    gettext("Leave a message");  
    gettext("Before accepting this request, you need to send a role join request. Press the Ok button to access the role join request option."); 
    gettext("Your search criteria did not return any matching result. Please change your search criteria and try again."); 
    gettext("Resend Request"); 
    gettext("Cancel Request"); 
    gettext("Show Only Available Circles"); 
    gettext("Check the box to send email notification"); 
    gettext("Disclaimer"); 
    gettext("Show More"); 
    gettext("Show Less"); 
    gettext("Download Successful"); 
    gettext("File saved in %s%"); 
    gettext("Inbox feature is not enabled for you. Please contact your administrator"); 
    gettext("Be the first to comment");    
    gettext("Trim");
    gettext("Filter by Circles Name");
    gettext("No Comments");
    gettext("Create action item");
    gettext("Show Only with Available Capacity");
    gettext("Matches");
    gettext("Found %s% matches");
    gettext("View Match");
    gettext("Matching Detail for the %s% Role");
    gettext("Parameter");
    gettext("Matching%");
    gettext("Description");
    gettext("Are you sure want to pause this?");
    gettext("Are you sure want to Incomplete this?");
    gettext("Leave Group");
    gettext("Are you sure you want to leave this %s%");
    gettext("Registration");
    gettext("Update Survey");
    gettext("Pre-event Survey");
    gettext("Likes");
    gettext("Collaboration between:");
    gettext("View or edit Profile Photo");
    gettext("Profile Photo");
    gettext("Add Photo");
    gettext("Take a photo");
    gettext("Upload from Photos");
    gettext("Request rejection reason");
    gettext("Enter request rejection reason");
    gettext("Please enter the reason for the request rejection");
    gettext("Event Waivers");
    gettext("Event RSVPs options");
    gettext("Event volunteer options");
    gettext("Recognized Date");
    gettext("YES");
    gettext("TENTATIVE");
    gettext("DECLINE");
    gettext("ATTEND IN PERSON");
    gettext("ADD TO WAITLIST (In Person)");
    gettext("ATTEND ONLINE");
    gettext("ADD TO WAITLIST (Online)");
    gettext("CANCEL WAITLIST (In Person)");
    gettext("CANCEL WAITLIST (Online)");
    gettext('Volunteer role declined successfully');
    gettext('Volunteer role signup successfully');
    gettext('You can mark your attendance 30 minutes after watching the recording');
    gettext('Successfully marked attendance');
    gettext('Unable to mark your attendance at this time, please try again later');
    gettext('This event is not active and cannot be accessed.');
    gettext('Access denied. The event feature is disabled. Please contact your administrator.');
    gettext('New Touch Point Event');
    gettext('Create Event');
    gettext('Update Event');
    gettext('This touch point does not have an associated event');
    gettext('Event cancellation reason');
    gettext('You have requested to join a %s. Please cancel join requests before leaving the %s');
    gettext('Thank you for RSVPing %s to this event. Your RSVP has been recorded, and you will receive an email with a corresponding calendar hold.');
    gettext('Recognitions');
    gettext('Cancel Registration');
    gettext('This is a collaborative event between %s');
    gettext("Are you sure you want to resend request?");
    gettext("Are you sure you want to cancel this request?");
    gettext("Are you sure you want to delete this request?");
    gettext('Invite sent successfully');
    gettext("Based on your registration information here are the %s matches recommended for you to connect with:");
    gettext("In addition to the following recommendations, you can also directly invite users to join the %s");
    gettext('The Discover feature relies on matching criteria. Please request your %1$s leaders to complete the setup process.');
    gettext('To Discover your matches, please Register for a role');
    gettext('Invite sent!');
    gettext('%1$s %2$s is paused successfully.');
    gettext('This %s cannot be reactivated because the maximum number of concurrent programs supported for one member has been reached.');
    gettext('%1$s %2$s activated successfully.');
    gettext('%1$s %2$s deactivated successfully.');
    gettext('You have not completed all required %1$s, so the %2$s cannot be marked as complete');
    gettext('%1$s %2$s completed successfully.');
    gettext('%1$s %2$s closed as incomplete successfully.');
    gettext('%1$s %2$s deleted successfully.');
    gettext("Are you sure you want to delete this request?");
    gettext("Are you sure to remove this member from %s?");
    gettext("Member removed from this %s");
    gettext("%s left successfully");
    gettext('Join %1$s as %2$s');
    gettext('Maximum allowed members limit reached for selected role!');
    gettext('You cannot join this role because the maximum requested capacity for this role has been reached.');
    gettext("You have successfully joined this circle.");
    gettext('%s spots available!');
    gettext('%s spot available!');
    gettext('Start Now');
    gettext('Are you sure you want to start %s program?');
    gettext("You have not started the %s program yet. Please start now.");
    gettext('Individual Development not started yet');
    gettext('Add more photos and videos to the album');
    gettext('Note: channel selection disabled. You need to select a Chapter to enable it.');
    gettext('Downloading');
    gettext('Update Recognition');
    gettext('You and %s% others');
    gettext('%s% Like');
    gettext('No Reactions');
    gettext('Reactions');
    gettext('All');
?>
